
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #ffffff;
    --secondary-color: #111827;
    --dark-color: #585b62;
    --button-color: #1F2937;
    --primary-background: #ffffff;
    --secondary-background: #F8F6FA;
    --primary-border-color: #526685;
    --secondary-border-color: #EAE5E5;
    --secondary-button-bgcolor: #fab135;
    --active-color: #2fb544;
    --font-family: "Poppins", sans-serif;
    --small-font-size: 14px;
    --font-size: 16px;
    --sub-heading-font-size: 18px;
    --main-heading-font-size: 24px;
    --heading-font-size: 30px;
    --large-font-size: 52px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, font,img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table,caption, tbody, tfoot, thead, tr, th,td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: transparent;
    text-decoration: none;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    line-height: 1;
    -webkit-text-size-adjust: none;
}
body,
select,
input {
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
    display: block;
    margin: 0;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
    -webkit-border-radius: 0;
    border-radius: 0;
}

input[type="submit"],
input[type="button"] {
    -webkit-appearance: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

:focus {
    outline: 0;
}

::-moz-focus-inner {
    border: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

body p {
    padding-bottom: 0;
    line-height: 150%;
    font-size: var(--font-size);
}

.clearfloat {
    zoom: 1;
}

.clearfloat:before,
.clearfloat:after {
    content: "";
    display: table;
}

.clearfloat:after {
    clear: both;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition-delay: 9999s;
    transition-delay: 9999s;
}

input {
    background-color: var(--color-accent) !important;
}

input:-webkit-autofill {
    background-color: var(--bg-markets) !important;
    color: var(--primary-color);
}
input:autofill {
    background-color: var(--bg-markets) !important;
    color: var(--primary-color);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--primary-color);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--primary-color);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--primary-color);
}

::-webkit-scrollbar {
    display: none;
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.app-bet-time::-webkit-scrollbar {
    display: none;
}

.app-bet-time::-webkit-scrollbar-track {
    background: var(--bg-markets);
}
.app-bet-time::-webkit-scrollbar-thumb {
    background: var(--bg-markets);
}
.app-bet-time::-webkit-scrollbar-thumb:hover {
    background: var(--bg-markets);
}

a {
    outline: none;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

a:hover {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.clearfloat {
    zoom: 1;
}

.clearfloat:before,
.clearfloat:after {
    content: "";
    display: table;
}

.clearfloat:after {
    clear: both;
}

/* --------main style--------------- */

#app{
    width: 100%;
}

#MossplayContent{
    width: 100%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

.header-content{
    width: 100%;
    height: 64px;
    position: fixed;
    z-index: 10;
    background: var(--secondary-color);
    background-color: rgb(0, 0, 0, 0.6);
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.menu-items li {
    list-style: none;
}

.navbar a {
     color: var(--primary-color);
     text-decoration: none;
     font-weight: 500;
     transition: color 0.3s ease-in-out;
     font-size: var(--font-size);
     padding: 20px;
     display: inline-block;
}

.navbar a:hover {
    color: #2fb544;
}

.navbar a.sign-up {
    background-color: var(--active-color);
    color: #2b0955;
    border-radius: 30px;
    padding: 20px 30px;
}

.navbar a.sign-up:hover {
    color: #2b0955;
}

.logo {
    order: 1;
    font-size: 2.3rem;
}

.logo a {
    padding: 0;
}

.logo a img {
    width: 285px;
}

.web-video{
    display: block;
}

.mobile-video{
    display: none;
}

#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    background-color: var(--secondary-color);
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: var(--secondary-color);
}

#heroSection{
    width: 100vw;
    height: 100vh;
    position: relative;
    background: var(--secondary-color);
}

#heroSection video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

#heroSection .video_overlay{
    width: 100%;
    position: absorlute;
    height: 100vh;
    /* background-color: rgb(0, 0, 0, 0.4); */
    top: 0;
    left: 0;
    right: 0;
}

#heroSection .content_wrap{
    width: 100%;
    position: absolute;
    height: 100vh;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#heroSection .content{
    background: transparent;
    color: var(--primary-color);
    width: 100%;
    max-width: 859px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#heroSection .content h1{
 font-size: var(--large-font-size);
 font-weight: 900;
}

#heroSection .content h4{
    font-size: var(--main-heading-font-size);
}

#heroSection .content h6{
    font-weight: 400;
    font-size: var(--font-size);
    color: var(--active-color);
}

.ourdata {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    color: var(--active-color);
}

.ourdata_card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.ourdata > :nth-child(2) {
    position: relative; 
    display: flex;
    padding: 10px;
   
}


.ourdata > :nth-child(2)::before,
.ourdata > :nth-child(2)::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px; 
    pointer-events: none; 
}

.ourdata > :nth-child(2)::before {
    left: -3px;
    z-index: 2;
    background: linear-gradient(
        to bottom,
        transparent,         
        #000 30%,           
        #000 70%,           
        transparent         
    );
}

/* Right border fading effect */
.ourdata > :nth-child(2)::after {
    right: 0;
    background: linear-gradient(
        to bottom,
        transparent,
        #000 30%,
        #000 70%,
        transparent
    );
}
.hero_cta{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.hero_cta a{
    padding: 17px 20px;
    font-size: var(--font-size);
    border-radius: 30px;
    font-weight: 600;
}

.hero_cta a.lets_connect{
    background-color: var(--primary-color);;
    color: var(--secondary-color);
}

.hero_cta a.view_ourwork{
    border: 1px solid var(--primary-color);;
    color: var(--primary-color);
}

#ourgames{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
}

.section{
    width: 100%;
    padding: 80px 0;
}

#section_title{
    padding-top: 10px;
    padding-bottom: 0;
    width: 100%;
}

.section_heading{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    gap: 10px;
}

.section_heading h2{
    font-size: var(--heading-font-size);
    text-transform: capitalize;
}

.section_heading p{
    font-size: var(--font-size);
}

#our_partners{
    width: 100%;
}

#our_partners.section{
    min-height: auto;
}
.partners_wrap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
}

.partner{
    width: 220px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner img{
    width: 100%;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--secondary-border-color);
}

#introduction.section{
    background-color: var(--secondary-background);
    width: 100%;
}

.introduction{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.introduction h6{
    font-weight: 400;
    line-height: 160%;
    font-size: var(--sub-heading-font-size);
}

.game-wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
}

.game-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.game-image{
    width: 100%;
}

.game-image img{
    border-radius: 10px;
}

.game-details h4{
    font-size: var(--main-heading-font-size);
    text-transform: capitalize
}

.game-details p{
 color: var(--dark-color);
}

.game-details h6{
    font-size: var(--font-size);
    text-transform:none;
    color: var(--dark-color);
}

.game-details ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.game-details li{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: var(--font-size);
}

.game-details .icon img{
    width: 25px;
}

.image__on__left{
    background-color: var(--primary-background);
    display: flex;
    align-items: center;
    width: 100%;
}

.image__on__right{
    background-color: var(--secondary-background);
    display: flex;
    align-items: center;
    width: 100%;
}

.game-wrap .ourdata{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.game-wrap .ourdata_card{
    padding: 20px 10px;
    color: var(--secondary-color);
    /* border: 1px solid var(--secondary-border-color);
    border-radius: 10px; */
    width: 160px;
}

.game-wrap .ourdata_card h1{
    font-size: var(--main-heading-font-size);
    font-weight: 600;
}

.game-wrap .ourdata_card p{
    font-size: var(--small-font-size);
    font-weight: 400;
}

.ourdata_card > .icon{
    display: flex;
        flex-direction: column;
        align-items: start;
}

#our_products{
    width: 100%;
    background-color: var(--secondary-background);
}

.about_products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    justify-content: space-between;
}

.our_products_details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--secondary-border-color);
    padding: 40px 20px;
}

.our_products_details img{
    width: 75px;
}

.our_products_details h6{
    font-size: var(--font-size);
    text-transform: none;
    color: var(--dark-color);
}

.our_products_details p{
    min-height: 40px;
}

#main_partners{
    width: 100%;
}

.our_main_partners{
    width: 100%;
    display: flex;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    justify-content: center;
}

.main_partners{
    width: 100%;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--secondary-border-color);
    padding: 20px 20px;
}

.main_partners.bg__color{
    background-color: var( --secondary-color);
    border: none;
}

#footer{
    width: 100%;
    background: var(--secondary-color);
}


.top-footer{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
}

.top-footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--primary-color);
}

.top-footer-content h6{
    width: 100%;
    color: var(--primary-color);
    padding-bottom: 30px;
}

img.footer_logo{
    width: 160px;
}

.footer_links{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_links a{
    opacity: 0.5;
}

.social_icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social_icons a{
    display: block;
}

.social_icons img{
    width: 30px;
}

.footer-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-details.aboutus{
    gap: 30px;
}

.footer-details a{
    color: var(--primary-color);
    font-size: var(--font-size);
}

.footer-details p{
    opacity: 0.5;
}

.bottom_footer{
    width: 100%;
    border-top: 1px solid var(--primary-border-color);
    padding: 20px 0;
}

.bottom_footer-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom_footer-content a{
    color: var(--primary-color);
    font-size: var(--small-font-size);
    opacity: 0.5;
}

/* -----------Media Queries --------------*/

@media (max-width: 768px) {

    :root {
        --small-font-size: 14px;
        --font-size: 16px;
        --sub-heading-font-size: 18px;
        --main-heading-font-size: 24px;
        --heading-font-size: 30px;
        --large-font-size: 42px;
    }

    .section{
        padding: 40px 0;
    }
    
    .navbar {
        opacity: 0.95;
    }
    .navbar-container input[type="checkbox"]:checked ~ .logo {
        display: none;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 25px;
        left: 28px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background-color: var(--primary-color);
        
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background-color: var(--secondary-color);
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 3px 0px var(--psecondary-color);
        overflow: scroll;
        align-items: self-start;
        justify-content: flex-start;
    }

    .navbar .menu-items li {
        margin-bottom: 0;
        font-size: 1.1rem;
        font-weight: 500;
        width: 100%;
    }

    .navbar a{
        width: 100%;
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
        padding-right: 40px;
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .partners_wrap{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .header-content{
        background: var(--secondary-color);
    }

    .partner {
        width: 200px;
    }

    .about_products{
        grid-template-columns: repeat(2, 1fr);
    }

    .top-footer-content{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
    }

    .top-footer-content h6{
        padding-bottom: 10px;
    }

    .game-wrap{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
    }

    .game-details{
        grid-column: span 2 / span 2;
        gap: 10px;
    }

    .navbar .menu-items a{
        padding: 20px 20px;
    }

    .ourdata{
        justify-content: space-between;
    }

}

@media (max-width: 640px) {
    .about_products{
        display: flex;
        flex-direction: column;
    }

    .top-footer-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .top-footer-content h6{
        padding-bottom: 20px;
    }
    .footer_links{
        gap: 10px;
    }

    .logo a img {
        width: 150px;
    }

    body p{
        line-height: 100%;
    }
    #heroSection .content_wrap{
        align-items: flex-start;
        padding-top: 7em;
    }

    #heroSection .content h6{
        line-height: 130%;
    }
}

@media (max-width: 480px) {
    .web-video{
        display: none;
    }
    
    .mobile-video{
        display: block;
    }
    .game-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0;
    }
    .partners_wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .partner {
        width: 100%;
    }

    .section_heading{
        padding: 10px 0;
    }

    #section_title {
        padding-top: 10px;
    }

    .section{
        padding: 10px 0;
    }
    
    .image_right_content{
        display: flex;
        flex-direction: column-reverse;
    }

    .top-footer-content{
        display: flex;
        flex-direction: column;
    }
    .bottom_footer-content{
        flex-direction: column;
        gap: 10px;
    }

    .our_main_partners{
        flex-direction: column;
    }

    .main_partners{
        max-width: 100%;
    }

    .top-footer-content h6 {
        padding-bottom: 5px;
    }
}


